# solum/path.fab — pure pathname operations
#
# Etymology: "path" is conventional English loanword for filesystem path
# manipulation, matching stdlib naming in every language (Rust std::path,
# Go path/filepath, Python pathlib, Node path). Grade D loanword under
# morphologia — the standard name is the point.
#
# Layering: this is the canonical home for path operations in the solum
# namespace. Path manipulation is logically distinct from file I/O — you
# should not need to reach for the file device just to join two path
# segments or read an extension. The Rust handlers live in
# crates/norma/solum.rs (which uses std::path::Path); the ad routes
# stay under the solum:* namespace because that is where the handlers are
# registered.
#
# The top-level solum module (solum.fab) keeps thin proxies to these same
# routes so its public surface is preserved for the kernel manifest, MIR
# stepper dispatch, and existing callers. New code should import this
# module directly; the proxies are compatibility surface.
#
# Import: file-namespace-imports shipped; import this module directly as
# norma:solum/path.
#
# Morphologia: nominal projections throughout (parens, nomen, suffixum are
# stable facts about a path string; domus and temporarium are stable facts
# about the environment). iunge is Imperativus (a command that produces a
# joined path). absolve is Imperativus (resolve to absolute). No
# copy-out Perfectum because these do not operate on a receiver — they are
# pure functions over textus.

# =============================================================================
# CONSTRUCTION (join segments into a path)
# =============================================================================

# Join path segments into a single path string.
# Maps to: Rust PathBuf::push, Go path.Join, Node path.join.
# Imperativus — produces a joined path from parts.
functio iunge(lista<textus> partes) → textus {
    redde ad 'solum:iunge' (partes) ↦ textus
}

# =============================================================================
# PROJECTIONS (nominal — stable facts about a path string)
# =============================================================================

# Parent directory of a path. Returns "" for paths with no parent.
# Maps to: Rust Path::parent, Go path.Dir, Node path.dirname.
functio parens(textus via) → textus {
    redde ad 'solum:parens' (via) ↦ textus
}

# Final path segment (the filename). Returns "" for paths ending in "..".
# Maps to: Rust Path::file_name, Go path.Base, Node path.basename.
functio nomen(textus via) → textus {
    redde ad 'solum:nomen' (via) ↦ textus
}

# File extension, including the leading dot (e.g. ".txt"). Returns "" if
# there is no extension.
# Maps to: Rust Path::extension, Go path.Ext, Node path.extname.
functio suffixum(textus via) → textus {
    redde ad 'solum:suffixum' (via) ↦ textus
}

# =============================================================================
# RESOLUTION (Imperativus — produce a canonical or absolute path)
# =============================================================================

# Resolve a path to absolute form. Canonicalizes if the file exists;
# otherwise prepends the current working directory as a best effort.
# Maps to: Rust fs::canonicalize, Go filepath.Abs, Node path.resolve.
# WHY: this one does touch the filesystem (canonicalize) — it lives here
# because it is path resolution, but it can fail on non-existent paths and
# falls back to cwd-join rather than throwing.
functio absolve(textus via) → textus {
    redde ad 'solum:absolve' (via) ↦ textus
}

# =============================================================================
# ENVIRONMENT PATHS (nominal — stable facts about the environment)
# =============================================================================

# User's home directory. Reads $HOME on Unix; falls back to "/" if unset.
# Maps to: Rust env::var("HOME"), Go os.UserHomeDir, Node os.homedir.
functio domus() → textus {
    redde ad 'solum:domus' ↦ textus
}

# System temporary directory.
# Maps to: Rust env::temp_dir, Go os.TempDir, Node os.tmpdir.
functio temporarium() → textus {
    redde ad 'solum:temporarium' ↦ textus
}
