importa ex "norma:crypta" privata crypta

# Native Faber SHA-2 proof package.
#
# Exercises the public norma:crypta.digere surface against pinned NIST
# known-answer vectors for SHA-256, SHA-384, and SHA-512 (empty and "abc").
# digere is failable (⇥ textus), so every call runs inside a fac/cape handler.
#
# NOTE: this package cannot compile until the pre-existing gemina codegen gap
# is resolved — importing norma:crypta lowers every function in the module,
# including the still-deferred `gemina -> ParClavium` (implendum return), which
# Radix renders as an invalid `dyn ParClavium` by-value return. That gap is
# Radix scope (see commit message) and is unrelated to the SHA-2 engines, which
# are proven byte-for-byte against NIST vectors.

functio expect(octeti got, octeti want, textus label) → vacuum ⇥ textus {
    si got.longitudo() ≠ want.longitudo() ergo iace "§: wrong length"(label)
    itera ab 0‥got.longitudo() fixum i {
        fixum numerus<u8> g ← got.accipe(i) vel (0 ∷ numerus<u8>)
        fixum numerus<u8> w ← want.accipe(i) vel (0 ∷ numerus<u8>)
        si g ≠ w ergo iace "§: byte mismatch at §"(label, i)
    }
}

incipit {
    fac {
        fixum octeti abc ← |61 62 63|
        fixum lista<numerus<u8>> empty_bytes ← vacua
        fixum octeti empty ← empty_bytes

        # SHA-256
        expect(crypta.digere("sha256", abc), |ba 78 16 bf 8f 01 cf ea 41 41 40 de 5d ae 22 23 b0 03 61 a3 96 17 7a 9c b4 10 ff 61 f2 00 15 ad|, "sha256 abc")
        expect(crypta.digere("sha256", empty), |e3 b0 c4 42 98 fc 1c 14 9a fb f4 c8 99 6f b9 24 27 ae 41 e4 64 9b 93 4c a4 95 99 1b 78 52 b8 55|, "sha256 empty")

        # SHA-384
        expect(crypta.digere("sha384", abc), |cb 00 75 3f 45 a3 5e 8b b5 a0 3d 69 9a c6 50 07 27 2c 32 ab 0e de d1 63 1a 8b 60 5a 43 ff 5b ed 80 86 07 2b a1 e7 cc 23 58 ba ec a1 34 c8 25 a7|, "sha384 abc")
        expect(crypta.digere("sha384", empty), |38 b0 60 a7 51 ac 96 38 4c d9 32 7e b1 b1 e3 6a 21 fd b7 11 14 be 07 43 4c 0c c7 bf 63 f6 e1 da 27 4e de bf e7 6f 65 fb d5 1a d2 f1 48 98 b9 5b|, "sha384 empty")

        # SHA-512
        expect(crypta.digere("sha512", abc), |dd af 35 a1 93 61 7a ba cc 41 73 49 ae 20 41 31 12 e6 fa 4e 89 a9 7e a2 0a 9e ee e6 4b 55 d3 9a 21 92 99 2a 27 4f c1 a8 36 ba 3c 23 a3 fe eb bd 45 4d 44 23 64 3c e8 0e 2a 9a c9 4f a5 4c a4 9f|, "sha512 abc")
        expect(crypta.digere("sha512", empty), |cf 83 e1 35 7e ef b8 bd f1 54 28 50 d6 6d 80 07 d6 20 e4 05 0b 57 15 dc 83 f4 a9 21 d3 6c e9 ce 47 d0 d1 3c 5d 85 f2 b0 ff 83 18 d2 87 7e ec 2f 63 b9 31 bd 47 41 7a 81 a5 38 32 7a f9 27 da 3e|, "sha512 empty")

        nota "crypta-sha2: all NIST vectors matched"
    }
    cape err {
        mone err
    }
}
