# consolum.fab - Console Device (stdin/stdout/stderr)
#
# Etymology: "consolum" from "con-" (together) + "solum" (base/ground)
# The foundation for all I/O interaction.
#
# Every verb blocks on its `ad` frame response. Async is host-side plumbing:
# the gateway decides how long to hold a request; Faber's posture is uniform.
# There is no `@ futura` — sync/async is a route-naming distinction, not a
# Faber-side marker. Sync and async verbs name distinct `consolum:*` routes
# so the host can dispatch them differently if it chooses.
#
# Design principles:
# - Verb conjugation encodes sync/async:
# - Imperative (-a, -e, -i): synchronous
# - Future indicative (-et, -ebit): asynchronous
# - Provides real console output while language diagnostics use nota/vide/mone.
# - Default output includes newline (common case)
# - Use dic() for partial output without newline


# =========================================================================
# STDIN - Bytes
# =========================================================================
# Verb: hauri/hauriet from "haurire" (to draw up, draw out)
# Why: Drawing bytes from stdin like drawing water from a well.
# Maps to: fs.readSync(0, buffer) / async stdin read

# Draw bytes from stdin (sync)
functio hauri(numerus mensura) → octeti {
    redde ad 'consolum:hauri' (mensura) ↦ octeti
}

# Draw bytes from stdin (async route; Faber blocks on the frame)
functio hauriet(numerus mensura) → octeti {
    redde ad 'consolum:hauriet' (mensura) ↦ octeti
}

# =========================================================================
# STDIN - Text
# =========================================================================
# Verb: lege/leget from "legere" (to read, gather)
# Why: Reading a line of text input from the user.
# Maps to: readline or character-by-character until newline

# Read line from stdin (sync, blocks until newline)
functio lege() → textus {
    redde ad 'consolum:lege' ↦ textus
}

# Read line from stdin (async route; Faber blocks on the frame)
functio leget() → textus {
    redde ad 'consolum:leget' ↦ textus
}

# =========================================================================
# STDOUT - Bytes
# =========================================================================
# Verb: funde/fundet from "fundere" (to pour, pour out)
# Why: Pouring raw bytes to stdout.
# Maps to: fs.writeSync(1, data) / process.stdout.write

# Pour bytes to stdout (sync)
functio funde(octeti data) → vacuum {
    redde ad 'consolum:funde' (data) ↦ vacuum
}

# Pour bytes to stdout (async route; Faber blocks)
@ futura
functio fundet(octeti data) → vacuum {
    redde ad 'consolum:funde' (data) ↦ vacuum
}

# =========================================================================
# STDOUT - Text with Newline
# =========================================================================
# Verb: scribe/scribet from "scribere" (to write)
# Why: Writes a complete line to stdout through the consolum module.
# Default behavior includes newline (most common use case).
# Maps to: console.log / process.stdout.write + "\n"

# Write line to stdout with newline (sync)
functio scribe(textus msg) → vacuum {
    redde ad 'consolum:scribe' (msg) ↦ vacuum
}

# Write line to stdout with newline (async route; Faber blocks)
functio scribet(textus msg) → vacuum {
    redde ad 'consolum:scribet' (msg) ↦ vacuum
}

# =========================================================================
# STDOUT - Text without Newline
# =========================================================================
# Verb: dic/dicet from "dicere" (to say, speak)
# Why: "Saying" partial output - progress dots, inline updates.
# No newline - for building up output incrementally.
# Maps to: process.stdout.write (no newline)

# Say text to stdout without newline (sync)
functio dic(textus msg) → vacuum {
    redde ad 'consolum:dic' (msg) ↦ vacuum
}

# Say text to stdout without newline (async route; Faber blocks)
functio dicet(textus msg) → vacuum {
    redde ad 'consolum:dicet' (msg) ↦ vacuum
}

# =========================================================================
# STDERR - Warning/Error Output
# =========================================================================
# Verb: mone/monet from "monere" (to warn, admonish)
# Why: Aligns with language keyword "mone". Warnings go to stderr.
# Includes newline (errors are typically complete messages).
# Maps to: console.warn / process.stderr.write + "\n"

# Warn line to stderr with newline (sync)
functio mone(textus msg) → vacuum {
    redde ad 'consolum:mone' (msg) ↦ vacuum
}

# Warn line to stderr with newline (async route; Faber blocks)
functio monet(textus msg) → vacuum {
    redde ad 'consolum:monet' (msg) ↦ vacuum
}

# =========================================================================
# DEBUG Output
# =========================================================================
# Verb: vide/videbit from "videre" (to see, observe)
# Why: Aligns with language keyword "vide". Debug/inspection output.
# Includes newline. May be filtered by log level in production.
# Maps to: console.debug / conditional stderr write

# Debug line with newline (sync)
functio vide(textus msg) → vacuum {
    redde ad 'consolum:vide' (msg) ↦ vacuum
}

# Debug line with newline (async route; Faber blocks)
functio videbit(textus msg) → vacuum {
    redde ad 'consolum:videbit' (msg) ↦ vacuum
}

# =========================================================================
# TTY Detection (R2a present predicates)
# =========================================================================
# Predicates for terminal detection. Sync only.
# Maps to: tty.isatty(fd)

# Can stdin hear an interactive user?
functio audit() → bivalens {
    redde ad 'consolum:audit' ↦ bivalens
}

# Does stdout speak to an interactive user?
functio loquitur() → bivalens {
    redde ad 'consolum:loquitur' ↦ bivalens
}

# Does stderr admonish an interactive user?
functio admonet() → bivalens {
    redde ad 'consolum:admonet' ↦ bivalens
}
