# crypta.fab - Cryptography Device
#
# Etymology: "crypta" - vault, crypt, hidden chamber. Secret operations.
#
# Part of the host effect surface (gateway-dispatched `crypta:*` routes).
#
# Design notes:
# - digere: hash (digerere = to digest)
# - authenfica: HMAC (authenticare = to authenticate)
# - cela/revela: encrypt/decrypt (celare/revelare = to hide/reveal)
# - signa/verifica: asymmetric signatures
# - genera/gemina: key generation
# - derivabit: key derivation (async - intentionally slow)
#
# Algorithms:
# - Hash: sha256, sha384, sha512
# - HMAC: hmac-sha256, hmac-sha384, hmac-sha512
# - Symmetric: aes-256-gcm
# - Asymmetric: ed25519

# =========================================================================
# HASHING
# =========================================================================

# Native Faber SHA-2 digests. Deterministic algorithms live in Norma; no host
# route, provider, or foreign dependency is used. Unknown names and inputs over
# the 64 MiB boundary fail through the ⇥ textus channel before padding.
functio digere(textus alg, octeti data) → octeti ⇥ textus {
    si data.longitudo() > 67108864 ergo iace "norma:crypta.digere: input exceeds 67108864-byte limit"
    si alg ≡ "sha256" ergo redde _sha256(data)
    si alg ≡ "sha384" ergo redde _sha384(data)
    si alg ≡ "sha512" ergo redde _sha512(data)
    iace "norma:crypta.digere: algorithm must be sha256, sha384, or sha512"
}

# -------------------------------------------------------------------------
# SHA-2 private engines and helpers
# -------------------------------------------------------------------------

@ privata
functio _dextra32(modulus<u32> x, modulus<u32> n) → modulus<u32> {
    redde (x ⇒ n) ∨ (x ⇐ (32 - n))
}

@ privata
functio _dextra64(modulus<u64> x, modulus<u64> n) → modulus<u64> {
    redde (x ⇒ n) ∨ (x ⇐ (64 - n))
}

@ privata
functio _sigma0_32(modulus<u32> x) → modulus<u32> {
    redde _dextra32(x, 7) ⊻ _dextra32(x, 18) ⊻ (x ⇒ 3)
}

@ privata
functio _sigma1_32(modulus<u32> x) → modulus<u32> {
    redde _dextra32(x, 17) ⊻ _dextra32(x, 19) ⊻ (x ⇒ 10)
}

@ privata
functio _Sigma0_32(modulus<u32> x) → modulus<u32> {
    redde _dextra32(x, 2) ⊻ _dextra32(x, 13) ⊻ _dextra32(x, 22)
}

@ privata
functio _Sigma1_32(modulus<u32> x) → modulus<u32> {
    redde _dextra32(x, 6) ⊻ _dextra32(x, 11) ⊻ _dextra32(x, 25)
}

@ privata
functio _verbum32(lista<numerus<u8>> buf, numerus off) → modulus<u32> {
    varia modulus<u32> w ← buf[off] ↦ modulus<u32>
    w ← w ⇐ 8
    w ← w ∨ (buf[off + 1] ↦ modulus<u32>)
    w ← w ⇐ 8
    w ← w ∨ (buf[off + 2] ↦ modulus<u32>)
    w ← w ⇐ 8
    w ← w ∨ (buf[off + 3] ↦ modulus<u32>)
    redde w
}

@ privata
functio _schema32(lista<numerus<u8>> buf, numerus init) → lista<modulus<u32>> {
    varia lista<modulus<u32>> w ← vacua
    itera ab 0‥16 fixum i {
        w.appende(_verbum32(buf, init + i * 4))
    }
    itera ab 16‥64 fixum i {
        fixum modulus<u32> s0 ← _sigma0_32(w[i - 15])
        fixum modulus<u32> s1 ← _sigma1_32(w[i - 2])
        w.appende(s1 + w[i - 7] + s0 + w[i - 16])
    }
    redde w
}

@ privata
functio _comprima32(lista<modulus<u32>> statusus, lista<modulus<u32>> w, lista<modulus<u32>> k) → lista<modulus<u32>> {
    varia modulus<u32> a ← statusus[0]
    varia modulus<u32> b ← statusus[1]
    varia modulus<u32> c ← statusus[2]
    varia modulus<u32> d ← statusus[3]
    varia modulus<u32> e ← statusus[4]
    varia modulus<u32> f ← statusus[5]
    varia modulus<u32> g ← statusus[6]
    varia modulus<u32> h ← statusus[7]
    itera ab 0‥64 fixum i {
        fixum modulus<u32> s1 ← _Sigma1_32(e)
        fixum modulus<u32> choose ← (e ∧ f) ⊻ ((¬e) ∧ g)
        fixum modulus<u32> t1 ← h + s1 + choose + k[i] + w[i]
        fixum modulus<u32> s0 ← _Sigma0_32(a)
        fixum modulus<u32> majority ← (a ∧ b) ⊻ (a ∧ c) ⊻ (b ∧ c)
        fixum modulus<u32> t2 ← s0 + majority
        h ← g
        g ← f
        f ← e
        e ← d + t1
        d ← c
        c ← b
        b ← a
        a ← t1 + t2
    }
    varia lista<modulus<u32>> result ← vacua
    result.appende(a + statusus[0])
    result.appende(b + statusus[1])
    result.appende(c + statusus[2])
    result.appende(d + statusus[3])
    result.appende(e + statusus[4])
    result.appende(f + statusus[5])
    result.appende(g + statusus[6])
    result.appende(h + statusus[7])
    redde result
}

@ privata
functio _seria32(lista<modulus<u32>> h) → lista<numerus<u8>> {
    varia lista<numerus<u8>> out ← vacua
    itera ab 0‥8 fixum i {
        fixum modulus<u32> word ← h[i]
        out.appende((word ⇒ 24) ↦ numerus<u8>)
        out.appende((word ⇒ 16) ↦ numerus<u8>)
        out.appende((word ⇒ 8) ↦ numerus<u8>)
        out.appende(word ↦ numerus<u8>)
    }
    redde out
}

@ privata
functio _padda32(octeti data) → lista<numerus<u8>> {
    fixum numerus bit_len ← data.longitudo() * 8
    varia lista<numerus<u8>> padded ← vacua
    itera ab 0‥data.longitudo() fixum i {
        padded.appende(data.accipe(i) vel (0 ∷ numerus<u8>))
    }
    padded.appende(0x80 ∷ numerus<u8>)
    dum (padded.longitudo() % 64) ≠ 56 {
        padded.appende(0 ∷ numerus<u8>)
    }
    itera ab 0‥8 fixum i {
        fixum numerus shift ← (7 - i) * 8
        padded.appende((bit_len ⇒ shift) ↦ numerus<u8>)
    }
    redde padded
}

@ privata
functio _K32() → lista<modulus<u32>> {
    redde [1116352408, 1899447441, 3049323471, 3921009573, 961987163, 1508970993, 2453635748, 2870763221, 3624381080, 310598401, 607225278, 1426881987, 1925078388, 2162078206, 2614888103, 3248222580, 3835390401, 4022224774, 264347078, 604807628, 770255983, 1249150122, 1555081692, 1996064986, 2554220882, 2821834349, 2952996808, 3210313671, 3336571891, 3584528711, 113926993, 338241895, 666307205, 773529912, 1294757372, 1396182291, 1695183700, 1986661051, 2177026350, 2456956037, 2730485921, 2820302411, 3259730800, 3345764771, 3516065817, 3600352804, 4094571909, 275423344, 430227734, 506948616, 659060556, 883997877, 958139571, 1322822218, 1537002063, 1747873779, 1955562222, 2024104815, 2227730452, 2361852424, 2428436474, 2756734187, 3204031479, 3329325298]
}

@ privata
functio _sha256(octeti data) → octeti {
    fixum lista<numerus<u8>> padded ← _padda32(data)
    fixum lista<modulus<u32>> k ← _K32()
    varia lista<modulus<u32>> statusus ← [1779033703, 3144134277, 1013904242, 2773480762, 1359893119, 2600822924, 528734635, 1541459225]
    fixum numerus n_blocks ← padded.longitudo() / 64
    itera ab 0‥n_blocks fixum bi {
        fixum lista<modulus<u32>> w ← _schema32(padded, bi * 64)
        statusus ← _comprima32(statusus, w, k)
    }
    fixum lista<numerus<u8>> out ← _seria32(statusus)
    fixum octeti result ← out
    redde result
}

@ privata
functio _sigma0_64(modulus<u64> x) → modulus<u64> {
    redde _dextra64(x, 1) ⊻ _dextra64(x, 8) ⊻ (x ⇒ 7)
}

@ privata
functio _sigma1_64(modulus<u64> x) → modulus<u64> {
    redde _dextra64(x, 19) ⊻ _dextra64(x, 61) ⊻ (x ⇒ 6)
}

@ privata
functio _Sigma0_64(modulus<u64> x) → modulus<u64> {
    redde _dextra64(x, 28) ⊻ _dextra64(x, 34) ⊻ _dextra64(x, 39)
}

@ privata
functio _Sigma1_64(modulus<u64> x) → modulus<u64> {
    redde _dextra64(x, 14) ⊻ _dextra64(x, 18) ⊻ _dextra64(x, 41)
}

@ privata
functio _verbum64(lista<numerus<u8>> buf, numerus off) → modulus<u64> {
    varia modulus<u64> w ← buf[off] ↦ modulus<u64>
    w ← w ⇐ 8
    w ← w ∨ (buf[off + 1] ↦ modulus<u64>)
    w ← w ⇐ 8
    w ← w ∨ (buf[off + 2] ↦ modulus<u64>)
    w ← w ⇐ 8
    w ← w ∨ (buf[off + 3] ↦ modulus<u64>)
    w ← w ⇐ 8
    w ← w ∨ (buf[off + 4] ↦ modulus<u64>)
    w ← w ⇐ 8
    w ← w ∨ (buf[off + 5] ↦ modulus<u64>)
    w ← w ⇐ 8
    w ← w ∨ (buf[off + 6] ↦ modulus<u64>)
    w ← w ⇐ 8
    w ← w ∨ (buf[off + 7] ↦ modulus<u64>)
    redde w
}

@ privata
functio _schema64(lista<numerus<u8>> buf, numerus init) → lista<modulus<u64>> {
    varia lista<modulus<u64>> w ← vacua
    itera ab 0‥16 fixum i {
        w.appende(_verbum64(buf, init + i * 8))
    }
    itera ab 16‥80 fixum i {
        fixum modulus<u64> s0 ← _sigma0_64(w[i - 15])
        fixum modulus<u64> s1 ← _sigma1_64(w[i - 2])
        w.appende(s1 + w[i - 7] + s0 + w[i - 16])
    }
    redde w
}

@ privata
functio _comprima64(lista<modulus<u64>> statusus, lista<modulus<u64>> w, lista<modulus<u64>> k) → lista<modulus<u64>> {
    varia modulus<u64> a ← statusus[0]
    varia modulus<u64> b ← statusus[1]
    varia modulus<u64> c ← statusus[2]
    varia modulus<u64> d ← statusus[3]
    varia modulus<u64> e ← statusus[4]
    varia modulus<u64> f ← statusus[5]
    varia modulus<u64> g ← statusus[6]
    varia modulus<u64> h ← statusus[7]
    itera ab 0‥80 fixum i {
        fixum modulus<u64> s1 ← _Sigma1_64(e)
        fixum modulus<u64> choose ← (e ∧ f) ⊻ ((¬e) ∧ g)
        fixum modulus<u64> t1 ← h + s1 + choose + k[i] + w[i]
        fixum modulus<u64> s0 ← _Sigma0_64(a)
        fixum modulus<u64> majority ← (a ∧ b) ⊻ (a ∧ c) ⊻ (b ∧ c)
        fixum modulus<u64> t2 ← s0 + majority
        h ← g
        g ← f
        f ← e
        e ← d + t1
        d ← c
        c ← b
        b ← a
        a ← t1 + t2
    }
    varia lista<modulus<u64>> result ← vacua
    result.appende(a + statusus[0])
    result.appende(b + statusus[1])
    result.appende(c + statusus[2])
    result.appende(d + statusus[3])
    result.appende(e + statusus[4])
    result.appende(f + statusus[5])
    result.appende(g + statusus[6])
    result.appende(h + statusus[7])
    redde result
}

# n_words is 8 for SHA-512 and 6 for SHA-384 truncation.
@ privata
functio _seria64(lista<modulus<u64>> h, numerus n_words) → lista<numerus<u8>> {
    varia lista<numerus<u8>> out ← vacua
    itera ab 0‥n_words fixum i {
        fixum modulus<u64> word ← h[i]
        out.appende((word ⇒ 56) ↦ numerus<u8>)
        out.appende((word ⇒ 48) ↦ numerus<u8>)
        out.appende((word ⇒ 40) ↦ numerus<u8>)
        out.appende((word ⇒ 32) ↦ numerus<u8>)
        out.appende((word ⇒ 24) ↦ numerus<u8>)
        out.appende((word ⇒ 16) ↦ numerus<u8>)
        out.appende((word ⇒ 8) ↦ numerus<u8>)
        out.appende(word ↦ numerus<u8>)
    }
    redde out
}

@ privata
functio _padda64(octeti data) → lista<numerus<u8>> {
    fixum numerus bit_len ← data.longitudo() * 8
    varia lista<numerus<u8>> padded ← vacua
    itera ab 0‥data.longitudo() fixum i {
        padded.appende(data.accipe(i) vel (0 ∷ numerus<u8>))
    }
    padded.appende(0x80 ∷ numerus<u8>)
    dum (padded.longitudo() % 128) ≠ 112 {
        padded.appende(0 ∷ numerus<u8>)
    }
    # 128-bit length field: high 64 bits are zero under the 64 MiB limit.
    itera ab 0‥8 fixum i {
        padded.appende(0 ∷ numerus<u8>)
    }
    itera ab 0‥8 fixum i {
        fixum numerus shift ← (7 - i) * 8
        padded.appende((bit_len ⇒ shift) ↦ numerus<u8>)
    }
    redde padded
}

@ privata
functio _K64() → lista<modulus<u64>> {
    redde [4794697086780616226, 8158064640168781261, 13096744586834688815, 16840607885511220156, 4131703408338449720, 6480981068601479193, 10538285296894168987, 12329834152419229976, 15566598209576043074, 1334009975649890238, 2608012711638119052, 6128411473006802146, 8268148722764581231, 9286055187155687089, 11230858885718282805, 13951009754708518548, 16472876342353939154, 17275323862435702243, 1135362057144423861, 2597628984639134821, 3308224258029322869, 5365058923640841347, 6679025012923562964, 8573033837759648693, 10970295158949994411, 12119686244451234320, 12683024718118986047, 13788192230050041572, 14330467153632333762, 15395433587784984357, 489312712824947311, 1452737877330783856, 2861767655752347644, 3322285676063803686, 5560940570517711597, 5996557281743188959, 7280758554555802590, 8532644243296465576, 9350256976987008742, 10552545826968843579, 11727347734174303076, 12113106623233404929, 14000437183269869457, 14369950271660146224, 15101387698204529176, 15463397548674623760, 17586052441742319658, 1182934255886127544, 1847814050463011016, 2177327727835720531, 2830643537854262169, 3796741975233480872, 4115178125766777443, 5681478168544905931, 6601373596472566643, 7507060721942968483, 8399075790359081724, 8693463985226723168, 9568029438360202098, 10144078919501101548, 10430055236837252648, 11840083180663258601, 13761210420658862357, 14299343276471374635, 14566680578165727644, 15097957966210449927, 16922976911328602910, 17689382322260857208, 500013540394364858, 748580250866718886, 1242879168328830382, 1977374033974150939, 2944078676154940804, 3659926193048069267, 4368137639120453308, 4836135668995329356, 5532061633213252278, 6448918945643986474, 6902733635092675308, 7801388544844847127]
}

@ privata
functio _sha512_engine(octeti data, lista<modulus<u64>> iv, numerus n_words) → octeti {
    fixum lista<numerus<u8>> padded ← _padda64(data)
    fixum lista<modulus<u64>> k ← _K64()
    varia lista<modulus<u64>> statusus ← iv
    fixum numerus n_blocks ← padded.longitudo() / 128
    itera ab 0‥n_blocks fixum bi {
        fixum lista<modulus<u64>> w ← _schema64(padded, bi * 128)
        statusus ← _comprima64(statusus, w, k)
    }
    fixum lista<numerus<u8>> out ← _seria64(statusus, n_words)
    fixum octeti result ← out
    redde result
}

@ privata
functio _sha512(octeti data) → octeti {
    fixum lista<modulus<u64>> iv ← [7640891576956012808, 13503953896175478587, 4354685564936845355, 11912009170470909681, 5840696475078001361, 11170449401992604703, 2270897969802886507, 6620516959819538809]
    redde _sha512_engine(data, iv, 8)
}

@ privata
functio _sha384(octeti data) → octeti {
    fixum lista<modulus<u64>> iv ← [14680500436340154072, 7105036623409894663, 10473403895298186519, 1526699215303891257, 7436329637833083697, 10282925794625328401, 15784041429090275239, 5167115440072839076]
    redde _sha512_engine(data, iv, 6)
}

# =========================================================================
# MESSAGE AUTHENTICATION
# =========================================================================

# HMAC (hmac-sha256, hmac-sha384, hmac-sha512)
functio authenfica(textus alg, octeti clavis, octeti data) → octeti {
    mori "norma:crypta.authenfica is deferred pending Stage 2 dispatch"
}

# =========================================================================
# SYMMETRIC ENCRYPTION
# =========================================================================

# Encrypt (aes-256-gcm, aes-256-cbc)
# Returns ciphertext with IV prepended
functio cela(textus alg, octeti clavis, octeti data) → octeti {
    mori "norma:crypta.cela is deferred pending Stage 2 dispatch"
}

# Decrypt (expects IV prepended to ciphertext)
functio revela(textus alg, octeti clavis, octeti data) → octeti {
    mori "norma:crypta.revela is deferred pending Stage 2 dispatch"
}

# =========================================================================
# ASYMMETRIC SIGNATURES
# =========================================================================

# Sign with private key
functio signa(octeti arcana, octeti data) → octeti {
    mori "norma:crypta.signa is deferred pending Stage 2 dispatch"
}

# Verify with public key
functio verifica(octeti aperta, octeti data, octeti signatura) → bivalens {
    mori "norma:crypta.verifica is deferred pending Stage 2 dispatch"
}

# =========================================================================
# KEY GENERATION
# =========================================================================

# Generate symmetric key (aes-256)
functio genera(textus alg) → octeti {
    mori "norma:crypta.genera is deferred pending Stage 2 dispatch"
}

# Generate asymmetric key pair (ed25519, rsa-2048, rsa-4096)
functio gemina(textus alg) → ParClavium {
    mori "norma:crypta.gemina is deferred pending Stage 2 dispatch"
}

# =========================================================================
# KEY DERIVATION
# =========================================================================

# Derive key from password (pbkdf2, argon2id, scrypt)
# Async because intentionally slow for security
@ futura
functio derivabit(textus alg, textus password, octeti sal, numerus longitudo) → octeti {
    mori "norma:crypta.derivabit is deferred pending Stage 2 dispatch"
}

# Asymmetric key pair
implendum ParClavium {
    functio publica() → octeti

    functio privata() → octeti

    functio algorithmus() → textus
}
