# http.fab - HTTP Client/Server
#
# HTTP protocol module (high-altitude conversation over bridge-owned transport).
# For raw TCP/UDP sockets, see caelum.fab.
#
# Design notes:
# - Verb conjugation encodes sync/async for the client operations:
# - Future (-et, -abit): async operations
# - Imperative: sync operations
# - Client: petet (GET), mittet (POST), ponet (PUT), delet (DELETE), mutabit (PATCH)
# - Server: listen/accept/respond/stop are generic target-neutral `ad` wrappers.
#   Faber packages own request routing and response policy around the handle loop.
# - Request and response carriers remain target-neutral interfaces below.


# =========================================================================
# HTTP CLIENT - Simple Methods
# =========================================================================

# GET request
@ futura
functio petet(textus url) → Replicatio {
    mori "norma:http.petet is deferred pending Stage 2 dispatch"
}

# POST request with body
@ futura
functio mittet(textus url, textus corpus) → Replicatio {
    mori "norma:http.mittet is deferred pending Stage 2 dispatch"
}

# PUT request with body
@ futura
functio ponet(textus url, textus corpus) → Replicatio {
    mori "norma:http.ponet is deferred pending Stage 2 dispatch"
}

# DELETE request
@ futura
functio delet(textus url) → Replicatio {
    mori "norma:http.delet is deferred pending Stage 2 dispatch"
}

# PATCH request with body
@ futura
functio mutabit(textus url, textus corpus) → Replicatio {
    mori "norma:http.mutabit is deferred pending Stage 2 dispatch"
}

# =========================================================================
# HTTP CLIENT - Advanced
# =========================================================================

# Generic request with full control
@ futura
functio rogabit(textus modus, textus url, tabula<textus, textus> capita, textus corpus) → Replicatio {
    mori "norma:http.rogabit is deferred pending Stage 2 dispatch"
}

# =========================================================================
# HTTP SERVER - Target-neutral handle-based provider
# =========================================================================

# The server provider is a generic pull loop. `args` carries the provider's
# target-neutral listen options; the returned number is an opaque listener
# handle. Faber owns routing and response policy around these calls.
functio listen(lista<valor> args) → numerus {
    redde ad 'http:listen' (args) ↦ numerus
}

# Accept one request record from a listener. The returned valor contains the
# provider request id plus method, path, headers, and body fields.
functio accept(numerus handle) → valor {
    redde ad 'http:accept' (handle) ↦ valor
}

# Send one response using the request id and target-neutral status, headers,
# and body values carried in `args`.
functio respond(lista<valor> args) → vacuum {
    redde ad 'http:respond' (args) ↦ vacuum
}

# Stop a listener and release its pending request state.
functio stop(numerus handle) → vacuum {
    redde ad 'http:stop' (handle) ↦ vacuum
}

# HTTP Response
implendum Replicatio {
    functio status() → numerus

    functio corpus() → textus

    functio corpus_octeti() → octeti

    functio corpus_json() → valor

    functio capita() → tabula<textus, textus>

    functio caput(textus nomen) → textus ∪ nihil

    # True if status is 2xx
    functio bene() → bivalens
}

# HTTP Request (received by server)
implendum Rogatio {
    functio modus() → textus

    functio via() → textus

    functio corpus() → textus

    functio corpus_json() → valor

    functio capita() → tabula<textus, textus>

    functio caput(textus nomen) → textus ∪ nihil

    functio param(textus nomen) → textus ∪ nihil
}
