# json.fab — JSON wire floor facade
#
# Etymology: "JSON" — JavaScript Object Notation (universal, kept as-is).
#
# Wire floor only: solve (text → json), pange (json → text), tempta
# (lenient parse). The compiler/runtime-owned formal `json` conversio is the
# single codec authority; this module is only a public naming facade.
#
# No valor navigation surface here — that is codec-agnostic and lives in
# norma:valor.

# =========================================================================
# SERIALIZATION
# =========================================================================
# Verb: pange from "pangere" (to fasten, compose)
# Why: Composing/fastening data into JSON text representation.

functio pange(json documentum) → textus {
    redde documentum ↦ textus
}

# =========================================================================
# PARSING
# =========================================================================
# Verb: solve from "solvere" (to loosen, untangle)
# Why: Untangling/extracting data from JSON text.

functio solve(textus wire) → json ⇥ textus {
    redde wire ↦ json
}

# Verb: tempta from "temptare" (to try, attempt)
# Why: Attempting to parse, returning null on failure instead of throwing.

functio tempta(textus wire) → json ∪ nihil {
    fac {
        redde solve(wire)
    }
    cape err {
        redde nihil
    }
}
