+++
term = "consolum"
kind = "concept"
category = "stdlib"
canonical = false
summary = "norma:consolum console I/O API contract tests."
syntax = "norma:consolum — lege | scribe | mone | vide | audit (all ad-routed)"
related = ["consolum", "stdlib-nativum"]
+++

# stdlib-nativum/consolum — norma:consolum console I/O API contract tests
#
# All 17 public functions are ad-routed. This exemplum verifies:
#   1. Import works
#   2. Each function can be called (host routes unavailable at test time)

importa ex "norma:consolum" privata consolum

incipit {
    # -----------------------------------------------------------------------
    # STDIN - Bytes
    # -----------------------------------------------------------------------
    fac {
        consolum.hauri(16)
        adfirma falsum
    }
    cape err {
        nota err
    }

    fac {
        consolum.hauriet(16)
        adfirma falsum
    }
    cape err {
        nota err
    }

    # -----------------------------------------------------------------------
    # STDIN - Text
    # -----------------------------------------------------------------------
    fac {
        consolum.lege()
        adfirma falsum
    }
    cape err {
        nota err
    }

    fac {
        consolum.leget()
        adfirma falsum
    }
    cape err {
        nota err
    }

    # -----------------------------------------------------------------------
    # STDOUT - Bytes
    # -----------------------------------------------------------------------
    fac {
        consolum.funde(|01 02 03|)
        adfirma falsum
    }
    cape err {
        nota err
    }

    fac {
        consolum.fundet(|01 02 03|)
        adfirma falsum
    }
    cape err {
        nota err
    }

    # -----------------------------------------------------------------------
    # STDOUT - Text
    # -----------------------------------------------------------------------
    fac {
        consolum.scribe("test-output")
        adfirma falsum
    }
    cape err {
        nota err
    }

    fac {
        consolum.scribet("test-async")
        adfirma falsum
    }
    cape err {
        nota err
    }

    fac {
        consolum.dic("partial")
        adfirma falsum
    }
    cape err {
        nota err
    }

    fac {
        consolum.dicet("partial-async")
        adfirma falsum
    }
    cape err {
        nota err
    }

    # -----------------------------------------------------------------------
    # STDERR - Warning and Debug
    # -----------------------------------------------------------------------
    fac {
        consolum.mone("warn-output")
        adfirma falsum
    }
    cape err {
        nota err
    }

    fac {
        consolum.monet("warn-async")
        adfirma falsum
    }
    cape err {
        nota err
    }

    fac {
        consolum.vide("debug-output")
        adfirma falsum
    }
    cape err {
        nota err
    }

    fac {
        consolum.videbit("debug-async")
        adfirma falsum
    }
    cape err {
        nota err
    }

    # -----------------------------------------------------------------------
    # TTY Detection
    # -----------------------------------------------------------------------
    fac {
        consolum.audit()
        adfirma falsum
    }
    cape err {
        nota err
    }

    fac {
        consolum.loquitur()
        adfirma falsum
    }
    cape err {
        nota err
    }

    fac {
        consolum.admonet()
        adfirma falsum
    }
    cape err {
        nota err
    }
}
