+++
term = "solum"
kind = "existing-home"
category = "stdlib"
canonical = false
summary = "Shallow glob contract on norma:solum."
syntax = "solum.explora"
related = ["solum", "stdlib-nativum", "DEFER-067"]
+++

# stdlib-nativum/solum-explora-contract — explora import smoke
#
# Package test asserts fn explora splices into crate::solum; this exemplum only
# verifies norma:solum import without invoking pre-gateway filesystem routes.

importa ex "norma:solum" privata solum

incipit {
    nota "explora-contract"
}
